<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Zanzibar Car</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav style="background-color: slateblue;" class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container" style="background-color: saddlebrown;">
        <a href="#" class="navbar-brand">Zanzibar Car</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Login Here</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>ZANZIBAR<span class="text-warning" > ZANZIBAR BEST CAR HIRE COMPANY</span></h1>
           
            <button 
              class="btn btn-primary btn-lg" style="background: saddlebrown;float: right;"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
              Register Here
            </button>
          </div>
         
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    
   
  
    <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Our Vision</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Iure, quas quidem possimus dolorum esse eligendi?
                </p>
                <a href="#" class="btn btn-primary" style="background-color: saddlebrown;">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">Our Mission</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Iure, quas quidem possimus dolorum esse eligendi?
                </p>
                <a href="#" class="btn btn-dark" style="background-color: saddlebrown;">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">About Us</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Iure, quas quidem possimus dolorum esse eligendi?
                </p>
                <a href="#" class="btn btn-primary" style="background-color: saddlebrown;">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Learn Sections -->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/logo.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Learn About our System</h2>
            <p class="lead">
              Zanzibarcars is one of the best car rental company in Zanzibar or Zanzibar Taxi company,
               which provides 24/7 hours' Zanzibar car rental services to its international vacationers traveling to Zanzibar.
            </p>
            <p>
              Zanzibarcars is the international and well recognized brand in Zanzibar which provides Zanzibar cheap car rental service or car rental service at affordable price. ZanzibarCars, offers an affordable price compare to other tour operator or service provider. We provide free delivery of vehicles to the Zanzibar airport transfer and Stone Town to our Customers. If you are looking for Zanzibar taxi and shuttle then we are your best choice. Here the visitors can get Zanzibar airport transfer service from any location of Zanzibar like Nungwi,Jambiani or Paje etc at affordable price. We have a spread or variety of cars, a good way to give you a extensive range of selections.
               We are always try to give best service to our customer which makes their tour memorable for long time. Welcome!!
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right" style="background-color: saddlebrown;"></i> Read More
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn React</h2>
            <p class="lead">
              This Company (ZanzibarCars) is so friendly, Professional, Absolutely No Gimmick nor Hidden Cost. 
              The Owner will help you out to issue TZ Driving Permit cost $10. I rate for ZanzibarCars excellent service (5 out 5).
            </p>
            <p>
              Really enjoy my holiday in Zanzibar thanks to this Company which rented me Toyota Rav4 which was in good condition as ne, 
              highly appreciate their services + very professional staff and highly recommend this Company.
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right" style="background-color: saddlebrown;"></i> Read More
            </a>
          </div>
          <div class="col-md">
            <img src="img/car1.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Question Accordion -->
    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="questions">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
              >
                Where exactly are you located?
              </button>
            </h2>
            <div
              id="question-one"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Choose from a wide range of selected best Zanzibar Hotels and Lodges, including Stone Town Hotels,
                 North Coast Hotels, West Coast Hotels and Guest Houses
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-two"
              >
                How much does it cost to attend?
              </button>
            </h2>
            <div
              id="question-two"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                We have a wide range of selected vehicles including min vans, saloon, 
                buses and motorbikes. Choose what the best for you and make an online reservation.
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-three"
              >
              TOURS & EXCURSIONS
              </button>
            </h2>
            <div
              id="question-three"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Heritage Tour Stone Town
                Jozani Forest Tours
                Blue Safari Tour
                Zanzibar Spice Tour
                North Coast Tour
              </div>
            </div>
          </div>
          <!-- Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-four"
              >
                How Do I sign up?
              </button>
            </h2>
            <div
              id="question-four"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
               Register through our Registration account
              </div>
            </div>
          </div>
          <!-- Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-five"
              >
              SAFARIS & NATIONAL PARKS
              </button>
            </h2>
            <div
              id="question-five"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Ngorongoro National Park
                Serengeti National Park
                Tarangire National Park
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>







   

    <!-- Contact & Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> Kwerekwe/Zanzibar
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> 255-777782340
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Manager Phone:</span> +255-77332244
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span> aly@gmail.com
                enroll@frontendbc.test
              </li>
              <li class="list-group-item">
                <span class="fw-bold">office Email:</span> office@gmail.com
                
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 Zanzibar Car</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="enroll"
      tabindex="-1"
      aria-labelledby="enrollLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="enrollLabel">Register</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="lead">Enjoy our services</p>
            <form>
              <div class="mb-3">
                <label for="first-name" class="col-form-label">
                  Full Name:
                </label>
                <input type="text" class="form-control" id="first-name" />
              </div>
              <div class="mb-3">
                <label for="user-name" class="col-form-label">User Name:</label>
                <input type="text" class="form-control" id="user" />
              </div>
              <div class="mb-3">
                <label for="password" class="col-form-label">Password:</label>
                <input type="text" class="form-control" id="pass" />
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="phone" class="col-form-label">Phone:</label>
                <input type="tel" class="form-control" id="phone" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" style="background-color: saddlebrown;">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

 
  </body>
</html>
